v fork-1.01
d 
d 'BINSCATTER':  - confidence interval fork
d 
d NEW: option ci(model), ci(bin)
d
d this fork implements the much requested confidence interval feature 
d in binscatter. ci(bin) plots the 95% CI for the binned y-means; 
d ci(model) plots the 95% CI for y-hat for an arbitrary
d linear or quadratic fit. These options may be specified together. 
d ci(model) supports clustered standard errors.
d
d 
d base binscatter generates binned scatterplots, and is optimized for
d speed in large  datasets.  Binned scatterplots provide a
d non-parametric way of visualizing the relationship between two
d variables.  With a large number of observations, a scatterplot
d that plots every data point would become too crowded to interpret
d visually.  binscatter groups the x-axis variable into equal-sized
d bins, computes the mean of the x-axis and y-axis variables within
d each bin, then creates a scatterplot of these data points.  It
d provides built-in options to control for covariates before
d plotting the relationship.  It will also plot fit lines based on
d the underlying data, and can automatically handle regression
d discontinuities. 
d 
d
d KW: scatterplot
d KW: data description
d KW: regression discontinuity
d
d Requires: Stata version 15.1
d
d Distribution-Date: 27jan 2020
d
d Author: Michael Stepner 
d + confidence intervals: Dylan Balla-Elliott
d Support: email stepner@mit.edu
d + confidence interval suboptions: email dballaelliott@hbs.edu
d 
f binscatter.ado
